<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets " />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <SplitView fixed-pane-initial-dimension="400" orientation="Vertical">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <ui:Label text="Inspector" style="color: rgb(255, 255, 255); background-color: rgb(20, 20, 20);" />
                    <InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1;">
                    <ui:Label text="Blackboard" style="background-color: rgb(20, 20, 20);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label text="Tree View" style="background-color: rgb(20, 20, 20); color: rgb(255, 255, 255);" />
            <BehaviourTreeView style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
    <ui:VisualElement name="Overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-height: 250px; min-height: 250px; min-width: 533px; max-width: 533px;">
            <ui:VisualElement style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(56, 56, 56);">
                <ui:Label text="Create New Tree" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 25px; color: rgb(210, 210, 210); -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" label="Name" value="New Behaviour Tree" name="TreeName" style="margin-top: 20px;" />
                <ui:TextField picking-mode="Ignore" label="Location" value="Assets/" name="LocationPath" readonly="false" style="margin-top: 10px;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="min-height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
